{
  "name": "kusamarianstake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.26",
    "@nextui-org/dropdown": "^2.1.16",
    "@nextui-org/input": "^2.1.16",
    "@nextui-org/modal": "^2.0.28",
    "@nextui-org/radio": "^2.0.25",
    "@nextui-org/select": "^2.1.20",
    "@nextui-org/skeleton": "^2.0.24",
    "@nextui-org/slider": "^2.2.5",
    "@nextui-org/switch": "^2.0.25",
    "@nextui-org/system": "^2.0.15",
    "@nextui-org/theme": "^2.1.17",
    "@nextui-org/tooltip": "^2.0.29",
    "@nightlylabs/wallet-selector-polkadot": "^0.1.19",
    "@polkadot/api": "^10.11.2",
    "@polkadot/api-augment": "^10.11.1",
    "@polkadot/api-contract": "^10.11.2",
    "@polkadot/extension-dapp": "^0.42.10",
    "@polkadot/extension-inject": "^0.46.6",
    "@polkadot/keyring": "^12.6.2",
    "@polkadot/react-identicon": "^3.6.4",
    "@polkadot/types": "^10.11.2",
    "@polkadot/util": "^12.6.1",
    "@polkadot/util-crypto": "^12.6.2",
    "@scio-labs/use-inkathon": "^0.8.1",
    "@tanstack/query-sync-storage-persister": "^5.28.0",
    "@tanstack/react-query-persist-client": "^5.28.0",
    "@w3f/polkadot-icons": "^1.0.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.5",
    "lucide": "^0.330.0",
    "lucide-react": "^0.330.0",
    "next": "14.0.1",
    "nextjs-google-analytics": "^2.3.3",
    "node-cache": "^5.1.2",
    "react": "^18",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "sass": "^1.71.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
